{
    "name": "startie/framework",
    "description": "Educational PHP framework",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Startie\\": "src/Framework/"
        }
    },
    "authors": [
        {
            "name": "Kirill Devope",
            "email": "mail@devope.ru"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "mustache/mustache": "~2.5",
        "vlucas/phpdotenv": "^5.4",
        "filp/whoops": "^2.14",
        "spatie/ignition": "^1.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "php-sage/sage": "^1.2"
    }
}
